version: '3.7'

networks:
  proxy:
    external: true

services:
  web:
    image: $CI_REGISTRY_IMAGE:latest
    restart: always
    environment:
      - VIRTUAL_HOST=visuals.dxlb.nl,visuals.dexterlabs.nl
      - LETSENCRYPT_HOST=visuals.dxlb.nl,visuals.dexterlabs.nl
    networks:
      - proxy
